{
    "name": "responsive-tabs",
    "version": "1.4.2",
    "author": "Jelle Kralt <jelle@jellekralt.nl>",
    "description": "jQuery plugin that provides responsive tab functionality. The tabs transform to an accordion when it reaches a CSS breakpoint.",
    "contributors": [
        {
            "name": "Jelle Kralt",
            "email": "jelle@jellekralt.nl"
        }
    ],
    "main": "./js/jquery.responsiveTabs.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/jellekralt/Responsive-Tabs.git"
    },
    "keywords": [
        "responsive",
        "tabs",
        "jquery"
    ],
    "dependencies" : {
        "jQuery"   :  "1.7.4"
    },
    "license": "MIT"
}
