{
  "name": "responsive-tabs",
  "version": "1.6.3",
  "author": "Jelle Kralt <jelle@jellekralt.nl>",
  "description": "jQuery plugin that provides responsive tab functionality. The tabs transform to an accordion when it reaches a CSS breakpoint.",
  "contributors": [
    {
      "name": "Jelle Kralt",
      "email": "jelle@jellekralt.nl"
    }
  ],
  "main": "./js/jquery.responsiveTabs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jellekralt/Responsive-Tabs.git"
  },
  "keywords": [
    "jquery-plugin",
    "responsive",
    "tabs",
    "jquery"
  ],
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "connect-modrewrite": "^0.10.2",
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "node-qunit-phantomjs": "^2.1.1",
    "qunitjs": "^2.4.0",
    "run-sequence": "^2.2.1",
    "yargs": "^17.3.1"
  }
}
